debug=0
server=1
listen=1

# this exposes it "globally" to the other containers
# it is not exposed outside the containers unless the
# service ports are mapped
rpcbind=0.0.0.0
rpcallowip=0.0.0.0
rpcport=8333
rpcpassword=rpcpassword_CHANGEME
rpcuser=rpcuser_CHANGEME

maxconnections=64